TOSCA Import Time Baseline Measurement
============================================================

Running 10 iterations...

  Run  1: 0.030s
  Run  2: 0.028s
  Run  3: 0.034s
  Run  4: 0.032s
  Run  5: 0.032s
  Run  6: 0.031s
  Run  7: 0.031s
  Run  8: 0.032s
  Run  9: 0.032s
  Run 10: 0.015s

============================================================
STATISTICS
============================================================
Mean:   0.030s
Median: 0.032s
StdDev: 0.0054s
Min:    0.015s
Max:    0.034s
